<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>View Clients</title>
	<link rel="stylesheet" type="text/css" href="/style2.css" />	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
</head>

<body>

	<header id="header"><a href="/home"><h2>Assignment One Banking Application</h2></a></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<div id="employeeList"></div>
				<script type="text/babel" src="viewemployee.js"></script>
			
			</article>										
		</main>

		<nav id="left" class="column">
			<h3>Operations</h3>
			<ul>
				<li><a href="/newclient">Add a Client</a></li>
				<li><a href="/viewclients">View Clients</a></li>
				<li><a href="/transaction">Transaction</a></li>
				<li><a href="/bill">Process Bills</a></li>
				<li><a href="/newemployee">Add Employee</a></li>
				<li><a href="/viewemployee">View Employees</a></li>
				<li><a href="/generatelog">Generate Log</a></li>
			</ul>
			
			<form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        	</form>	
		</nav>


	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>